FROM tensorflow/tensorflow:1.4.1-devel

WORKDIR /tensorflow

# build python tools
RUN bazel build tensorflow/python/tools:freeze_graph \
  && bazel build tensorflow/python/tools:inspect_checkpoint \
  && bazel build tensorflow/python/tools:optimize_for_inference \
  && bazel build tensorflow/python/tools:saved_model_cli \
  && bazel build tensorflow/python/tools:saved_model_utils \
  && bazel build tensorflow/python/tools:strip_unused

# build tools
RUN bazel build tensorflow/tools/graph_transforms:transform_graph \
  && bazel build tensorflow/tools/graph_transforms:summarize_graph

CMD ["/bin/bash"]
